apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: so9th2tfq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/so9th2tfq-java-springboot-gitops